# jewel-ij-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  files-mapping.csv  gradle.properties  settings.gradle.kts  sync-files.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
plugin-repository/: updatePlugins.xml
src/main/java/com/android/tools/idea/: AndroidPsiUtils.java
src/main/kotlin/: JewelIcons.kt
src/main/kotlin/com/android/tools/compose/: ComposableElementRefactoringElementListenerProvider.kt  ComposableFunctionExtractableAnalyser.kt  ComposableHighlightingVisitorExtension.kt  ComposableIconProvider.kt  ComposableItemPresentationProvider.kt  ComposeAutoDocumentation.kt  ComposeColorLineMarkerProviderDescriptor.kt  ComposeColorSettingsPage.kt  ComposePluginUtils.kt
src/main/kotlin/com/android/tools/compose/aa/: ComposableCallHighlighterExtension.kt  ComposableFunctionExtractableAnalyser.kt
src/main/kotlin/com/android/tools/compose/code/: ComposableFunctionRendering.kt  ComposeLineMarkerProviderDescriptor.kt
src/main/kotlin/com/android/tools/compose/intentions/: AddComposableAnnotationQuickFix.kt  ComposeCreateComposableFunction.kt  ComposeCreatePreviewActionK1.kt  ComposeCreatePreviewActionK2.kt  ComposeSurroundWithWidgetAction.kt
src/main/kotlin/icons/: StudioIcons.kt
src/main/kotlin/org/jetbrains/jewel/ijplugin/: AndroidProjectInfoProvider.kt  NonAndroidProjectInfoProvider.kt  ProjectInfoProvider.kt
src/main/resources/templates/: JewelCompose.xml  JewelComposePreview.xml
(+12 files in other folders)
