[versions]
# plugins
intelliJPlatform = "2.1.0"
changelog = "2.2.1"
kotlin = "1.9.24"
pluginUploader = "1.3.5"

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
pluginUploader = { id = "dev.bmac.intellij.plugin-uploader", version.ref = "pluginUploader"}
