[versions]
# libraries
junit = "4.13.2"
composeDesktop = "1.7.0-beta02"

# plugins
intelliJPlatform = "2.1.0"
kotlin = "1.9.24"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
composeDesktop = { id = "org.jetbrains.compose", version.ref = "composeDesktop" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
